.main-center {
  width: calc(100vw - 460px);
  //flex: 1;

  &-card {
    .ant-card-body {
      padding: 0;
    }

    &-list {
      padding: 20px;
      height: calc(100vh - 296px);
      overflow-y: auto;
      overflow-x: hidden;

      .infinite-scroll-component {
        overflow-x: hidden !important;

        .my-masonry-grid {
          display: flex;
          margin-left: -20px; /* gutter size offset */
          width: auto;
        }

        .my-masonry-grid_column {
          padding-left: 20px; /* gutter size */
          background-clip: padding-box;
        }

        /* Style your items */

        .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
          margin-bottom: 20px;
        }
      }

      &-item {
        padding: 0 !important;
        margin-bottom: 20px !important;

        .repoContent {
          display: block;
          padding: 20px !important;

          img {
            display: none;
          }

          .repoHeader {
            display: flex;
            margin-bottom: 10px;
            background-color: transparent;

            .titleText {
              width: 100%;
              background-color: transparent;
              text-overflow: ellipsis;
              overflow: hidden;
              word-break: break-word;
              white-space: nowrap;
              color: #000000d9;
              font-weight: 600;
              line-height: 22px;
            }
          }

          .repoMeta {
            background-color: transparent;
            color: #7d7d7f;
            font-size: 13px;
            line-height: 22px;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-word;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;

            .articleInfos {
              background-color: transparent;

              .type:not(:first-child) {
                position: relative;
                margin-left: 10px;

                &::before {
                  position: absolute;
                  left: -7px;
                  content: '·';
                }
              }
            }

            .interactInfo {
              display: flex;
              background-color: transparent;

              .type:not(:first-child) {
                position: relative;
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
}
