.CatImg {
  margin-top: 20px;
  background-color: #272727;

  .Title {
    border-bottom: 1px solid #4a4a4a;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;

    & > span {
      line-height: 32px;
      user-select: none;
    }
  }

  .content {
    text-align: center;
    padding: 20px;
  }
}
