@import "../../base";

.grid-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(@sa-grid-item-base + @sa-grid-gap-base));
  grid-template-rows: repeat(auto-fill, calc(@sa-grid-item-base + @sa-grid-gap-base));
  grid-auto-flow: row dense;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
}