@import '../../../base';

.img-icon {
  .img-icon-img {
    width: 80%;
    height: 80%;
  }

  .img-icon-img-error {
    width: 100%;
    height: 100%;
    background: skyblue;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
  }
}
