@import '../../../base';

.weather {
  box-sizing: border-box;
  //border: 1px solid @sa-text-2;
  border-radius: @sa-border-radius-medium;
  padding: 10px;
  background: linear-gradient(rgb(3, 68, 131), rgb(92, 145, 200));
  min-width: 280px;
  user-select: none;
  color: @sa-text-1-dark;
  width: 100%;
  height: 100%;

  @media (prefers-color-scheme: dark) {
    & {
      //border: 1px solid @sa-text-2-dark;
      background: linear-gradient(rgb(35, 75, 111), rgb(11, 40, 67));
      color: @sa-text-1-dark;
    }
  }

  .Title {
    padding: 5px;

    & > span {
      margin-left: 10px;
      line-height: 42px;
    }
  }

  .weather-content {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    .basicInfos {
      display: flex;
      justify-content: space-between;
    }

    .nowadays {
      //margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }

    .predict {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;

      .dotsClass {
        & > li {
          width: 10px;
          height: 10px;
          border-radius: 50%;

          & > button {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }

      .predict-item {
        text-align: center;
        font-size: 10px;

        &:nth-child(1) {
          color: yellow;

          @media (prefers-color-scheme: dark) {
            & {
              color: yellow;
            }
          }
        }
      }
    }

    .footer {
      margin-top: 10px;
      text-align: right;

      & > span {
        font-size: 12px;
      }
    }
  }
}
