@sa-bg-1: rgb(242, 242, 242);

@sa-bg-1-dark: rgb(23, 23, 25);

@sa-card-bg-1: rgb(255, 255, 255);

@sa-card-bg-1-dark: rgb(35, 35, 37);

@sa-text-1: rgb(0, 0, 0);
@sa-text-2: rgb(127, 127, 127);

@sa-text-1-dark: rgb(255, 255, 255);
@sa-text-2-dark: rgb(127, 127, 127);

@sa-grid-item-base: 60px;

@sa-grid-gap-base: 34px;

@sa-border-radius-small: 0;
@sa-border-radius-medium: 16px;
@sa-border-radius-large: 20px;