@import '../base';

/*滚动条样式*/
&::-webkit-scrollbar {
  width: 4px;
}

&::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

&::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}

.new-tab {
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(rgb(46, 71, 122), rgb(226, 205, 183));
  color: @sa-text-1-dark;

  @media (prefers-color-scheme: dark) {
    & {
      color: @sa-text-1-dark;
      background: linear-gradient(rgb(8, 10, 29), rgb(48, 64, 95));
    }
  }

  //.new-tab-header {
  //  padding: 0;
  //  background: @sa-card-bg-1;
  //  
  //  @media (prefers-color-scheme: dark){
  //    &{
  //      background: @sa-card-bg-1-dark;
  //    }
  //  }
  //}
  //
  //.new-tab-content {
  //  padding: 20px;
  //  height: calc(100vh - 64px);
  //  background: @sa-bg-1;
  //
  //  @media (prefers-color-scheme: dark){
  //    &{
  //      background: @sa-bg-1-dark;
  //    }
  //  }
  //
  //  &-main {
  //    overflow: hidden;
  //    display: flex;
  //  }
  //}
}


//.light-scheme {
//  height: 100vh;
//  overflow: hidden;
//  background: linear-gradient(rgb(46,71,122),rgb(226, 205, 183));
//  color: @sa-text-1;
//}
//
//.dark-scheme {
//  height: 100vh;
//  overflow: hidden;
//  color: @sa-text-1-dark;
//  background: linear-gradient(rgb(8,10,29),rgb(48, 64, 95));
//}